2021-May-07-00:34:34,ETL job started
2021-May-07-00:34:34,Extract phase started
2021-May-07-00:34:34,Extract phase ended
2021-May-07-00:34:34,Transform phase started
2021-May-07-00:34:34,Transform phase ended
2021-May-07-00:34:34,Load phase started
2021-May-07-00:34:34,Load phase ended
2021-May-07-00:34:34,ETL job ended
2021-May-07-00:35:59,ETL job started
2021-May-07-00:35:59,Extract phase started
2021-May-07-00:35:59,Extract phase ended
2021-May-07-00:35:59,Transform phase started
2021-May-07-00:35:59,Transform phase ended
2021-May-07-00:35:59,Load phase started
2021-May-07-00:35:59,Load phase ended
2021-May-07-00:35:59,ETL job ended
2021-May-07-00:38:34,ETL job started
2021-May-07-00:38:34,Extract phase started
2021-May-07-00:38:34,Extract phase ended
2021-May-07-00:38:34,Transform phase started
2021-May-07-00:38:34,Transform phase ended
2021-May-07-00:38:34,Load phase started
2021-May-07-00:38:34,Load phase ended
2021-May-07-00:38:34,ETL job ended
